<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Slide 1</div>
    <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
    <div class="swiper-slide">Slide 6</div>
    <div class="swiper-slide">Slide 7</div>
    <div class="swiper-slide">Slide 8</div>
    <div class="swiper-slide">Slide 9</div>
    <div class="swiper-slide">Slide 10</div>
    <div class="swiper-slide">Slide 11</div>
    <div class="swiper-slide">Slide 12</div>
    <div class="swiper-slide">Slide 13</div>
    <div class="swiper-slide">Slide 14</div>
    <div class="swiper-slide">Slide 15</div>
    <div class="swiper-slide">Slide 16</div>
    <div class="swiper-slide">Slide 17</div>
    <div class="swiper-slide">Slide 18</div>
    <div class="swiper-slide">Slide 19</div>
    <div class="swiper-slide">Slide 20</div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  
</div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>


<style>
  html,
body {
  position: relative;
  height: 100%;
  overflow: hidden;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-container {
  width: 50%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;
  color: #000;
/*  transform: scale(0.8); */
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  transition: 0.3s all;
  box-shadow: 0 0 20px #00000036;
  border-radius: 10px;
}

.swiper-slide:not(.swiper-slide-prev):not(.swiper-slide-active):not(.swiper-slide-next) {
  opacity: 0;
}

.swiper-slide-prev, 
.swiper-slide-next {
  opacity: 0.3;
}

.swiper-slide-active {
  transition: 0.3s all;
  opacity: 1;
  background-color: orange;
}
</style>


</body>
</html>

 
