<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css"/>
    <script src="./portfolio.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Patua+One&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

<body>
   <div class="container"
    <div class="section">
    <section class="header wrap">
        <header class="header">
            <a href="file:///C:/Users/dmytr/Downloads/MERN/Home_work3/Home_work2/portfolio.html">
                <img class="logo" src="C:\Users\dmytr\OneDrive\Obrazy\Zrzuty ekranu\logo.png.png" class="logo"
                >
            <nav>
                <ul class="menu">
                    <li><a href="file:///C:/Users/dmytr/Downloads/MERN/Home_work3/Home_work2/portfolio.html">About me</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Servises</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </section>

 
    
    <section class="me2">
        <h1 class="title">
          <span>Hi, nice</span>
          <span>to see</span>
          <span>you here!</span>
        </h1>
        
        <h2 class="title">
          <span>I'm Dmytrii.</span>
          <span>Full-Stack</span>
          <span>Developer.</span>
          <span>Fronted</span>
          <span>Developer.</span>
          
          
        </h2>
      </section>
      <div class="me">
        <img src="C:\Users\dmytr\Downloads\IMG_7061.PNG" class="photo" id="photo1">
           <div> <img src= "C:\Users\dmytr\Downloads\IMG_7129.png" class="photo2" id="photo2"></div>
    </div>
</div>
</div>
<div class= "new-content">
    <h1>Новый контент</h1>
    <p>Здесь вы можете добавить новый контент.</p>
</div>
</div>


    




   
</body>
</html>